 <!DOCTYPE html>
<html>

	<head>
		
		
		<style> 
			html, body {
				margin: 0;
				padding: 0;
				background: rgba(0,0,0,0)
				
			}
		
			div.wrap {
				display: table;
				width: 100%;
				background: #031220;
			}

			div.cell {
				display: table-cell;
				vertical-align: bottom;
				cursor: pointer;
			}

			div.cell p {
				color: white;
				word-wrap: none;
				margin: 0;
			}
			
			
			.from-lang {
				color: red;
				font-family: "Times New Roman", Times, serif;
				font-size: 20px;
			}
			
			.arrow-text {
				color: white;
				font-size: 20px;
				position: relative;
				top: 2px;
			}
			
			.to-lang {
				color: rgba(0, 230, 64, 1);
				font-family: "Times New Roman", Times, serif;
				font-size: 20px;
			}
			
			#input-msg {
				width: 100%;
				padding:0;
				margin:0;
				height: 30px;
				overflow: hidden;
			}
			
			.t-color{
				color: rgba(255,223,147,255) !important;
			}
			
			.ct-color {
				color: rgba(162,198,255,255) !important;
			}
			
			.message {
				color: white;
			}
			
	<!-- rgba(255,223,147,255) T --> 
	<!-- rgba(162,198,255,255) CT -->
			
		</style>
	</head>

	<body>			
		<main>
		
			<div class="wrap">
				<div class="cell">
					<div id="messages">
					
					</div>
					<input type="text" id="input-msg">

				</div>
			</div>
			
			
		</main>
		

		
		<script>
		
		if (!String.prototype.format) {
		  String.prototype.format = function() {
			var args = arguments;
			return this.replace(/{(\d+)}/g, function(match, number) { 
			  return typeof args[number] != 'undefined'
				? args[number]
				: match
			  ;
			});
		  };
		}
		
		function AddMessage(text, text2, name, teamNum, IsTeamChat, langFrom, langTo){
			// text = translated text
			// text2 = untranslated text
			
			
			var node = document.createElement("p");
			
			var teamName = ""
			if (IsTeamChat) {
				teamName = teamNum === 2 ? "(Terrorist)" : "(Counter-Terrorist)"
			}
			var nameClass = ""
			if (teamNum === 2) {
				nameClass = "t-color"	
			}else{
				nameClass = "ct-color"
			}
			
			
			node.innerHTML = "(<span class='from-lang'>{0}</span><span class='arrow-text'>🠖</span><span class='to-lang'>{1}</span>)<span class={2}>{3}</span> <span class={4}>{5}</span>: <span class='message'>{6}</span>".format(langFrom, langTo, nameClass, teamName, nameClass, name, text)
			
			var _switch = false;
			node.addEventListener("click", function(){
				var message = node.getElementsByClassName("message")[0]
				
				var _langFrom = node.getElementsByClassName("from-lang")[0]
				var _arrow = node.getElementsByClassName("arrow-text")[0]
				var _langTo = node.getElementsByClassName("to-lang")[0]
				
				_switch = !_switch;
				
				if (_switch) {
					_arrow.innerHTML = "🠔"
					message.innerHTML = text2
				}else{
					_arrow.innerHTML = "🠖"
					message.innerHTML = text
				}
			}); 
			
			document.getElementById("messages").appendChild(node);
		}
					
		</script>
	</body>

</html>
