 <!DOCTYPE html>
<html>

	<head>
		
		
		<style> 
			html, body {
				margin: 0;
				padding: 0;
				background-color: transparent;
				overflow-x:hidden; 
				scrollbar-width: thin;
				font-family: "Arial";
			   -moz-user-select: none;
			   -khtml-user-select: none;
			   -webkit-user-select: none;
			   -ms-user-select: none;
			   user-select: none;
			}
			
			p {
				margin:0;
				padding:0;
			}
			
			.chatbox {
				width: 100%;
				background: rgba(3, 18, 32, 1);
				min-height: 150px;
			}

		
			.from-lang {
				color: red;
				font-family: "Times New Roman", Times, serif;
				font-size: 14px;
			}
			
			.arrow-text {
				color: white;
				font-size: 14px;
			
			}
			
			.to-lang {
				color: rgba(0, 230, 64, 1);
				font-family: "Times New Roman", Times, serif;
				font-size: 14px;
			}
			
			#input-msg {
				width: 100%;
				padding:0;
				margin:0;
				height: 25px;
				overflow: hidden;
			}
			
			.t-color{
				color: rgba(255,223,147,255) !important;
			}
			
			.ct-color {
				color: rgba(162,198,255,255) !important;
			}
			
			.message {
				color: white;	
				word-break: break-all;
			}
		
			
		</style>
	</head>

	<body>			
		<main>
			<div class="chatbox">
				<div id="messages">
				
				</div>
			</div>
			<input type="text" id="input-msg">				

		</main>
		


		<script>
		
		if (!String.prototype.format) {
		  String.prototype.format = function() {
			var args = arguments;
			return this.replace(/{(\d+)}/g, function(match, number) { 
			  return typeof args[number] != 'undefined'
				? args[number]
				: match
			  ;
			});
		  };
		}
		
		function AddMessage(text, text2, name, teamNum, IsTeamChat, langFrom, langTo){
			// text = translated text
			// text2 = untranslated text
			
			
			var node = document.createElement("p");
			
			var teamName = ""
			if (IsTeamChat == "true") {
				teamName = teamNum == 2 ? "(Terrorist)" : "(Counter-Terrorist)"
			}
			var nameClass = ""
			if (teamNum == 2) {
				nameClass = "t-color"	
			}else{
				nameClass = "ct-color"
			}
			
			
			node.innerHTML = "(<span class='from-lang'>{0}</span><span class='arrow-text'>🠖</span><span class='to-lang'>{1}</span>)<span class={2}>{3}</span> <span class={4}>{5}</span>: <span class='text'>{6}</span>".format(langFrom, langTo, nameClass, teamName, nameClass, name, text)
			
			node.classList.add("message")
			
			var _switch = false;
			node.addEventListener("click", function(){
				var message = node.getElementsByClassName("text")[0]
				
				var _langFrom = node.getElementsByClassName("from-lang")[0]
				var _arrow = node.getElementsByClassName("arrow-text")[0]
				var _langTo = node.getElementsByClassName("to-lang")[0]
				
				_switch = !_switch;
				
				if (_switch) {
					_arrow.innerHTML = "🠔"
					message.innerHTML = text2
				}else{
					_arrow.innerHTML = "🠖"
					message.innerHTML = text
				}
			}); 
			
			document.getElementById("messages").appendChild(node);
		}
		
		var myInput = document.getElementById('input-msg');
		document.getElementsByTagName("body")[0].addEventListener('keypress', function(e){
			if (e.code === "Enter" || e.code === "NumpadEnter"){
				alert(myInput.value)
				myInput.value = ""
			}
		});
			
		
		setInterval(function() {
			window.scrollTo(0,document.body.scrollHeight);
			myInput.focus();
		}, 100);
		
		
		</script>
	</body>

</html>
