 <!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
		
		<style> 
			body {
				background: rgb(8, 8, 8) !important;
				font-size: 12px !important;
				font-family: Roboto !important;
				 opacity: 0.5;
				user-select: none; /* Standard */

			}
			
							
		
			.state-btn {
				color: white;
				background: red;
				width: 550px;
				margin: 0px;
				height: 50px;
				display: inline-block;
				
			}
			
			main {
				margin-top: 20px;
			}
			
			.title {
				color: #00a9f7;
				letter-spacing: 8px;
				font-size: 32px;
				text-shadow: 1px 1px 5px rgba(0, 169, 247, 1);
				
			}
			
			tr th[scope="col"] {
				white-space: nowrap;
			}
			
			.table {
				background: #121212; !important
			}
			
		
		
			
			@media only screen and (max-width: 600px) {
			  body {
				background-color: lightblue !important;
			  }
			}
			.table tr:hover {
				background: rgba(0, 169, 247, 0.1);
				transition: background-color 0.2s;
				cursor: pointer;
			}
		
			
			.table td, .table th {
				border-top: none; !important;
				border-bottom: none; !important;
			}
			
			.table thead th {
				border-top: 1px solid rgba(0, 169, 247, 0.3);
				border-bottom: 1px solid rgba(0, 169, 247, 0.3);
			}
			
			
			th, td {
				text-align: center !important;
				padding: 0px !important;
			}
			
			td {
				padding: 0.45rem;
			}
			
			.view-btn {
				background-color: rgb(15, 15, 15);
				border-radius: 0; !important;
				border: 0;
				border-top: 1px solid rgba(0, 169, 247, 0.3);
				color: white;
			

			}
			
			.view-btn:hover {
				background-color:rgba(0, 169, 247, 0.2);
				color: white;
			}
			
			
			.steam-viewer {
				max-height: 350px;
			}
			
			.small-text {
				font-size: 10px;
				white-space: nowrap;
				padding: 2px !important;
			}
			
			
			
			.version-text {
				color: white;
				margin-left: 5px;
			}
			
			.control-bar {
				background: rgb(20, 20, 20) !important;
				height: 20px;
			}
			
			.control-bar:hover {
				background: rgb(15, 15, 15) !important;
			}
			
		</style>
	</head>

	<body>
			
		
			
			<main class="container-fluid mt-0">
			
			<header>
				<div class="row control-bar">
					<div class="col-12 pr-0 pl-0">
						<p class="version-text">version 1.0</p>
					</div>
				</div>
				
				
				<div class="title text-center logo">
					
					<span class='neverlose-letter'>N</span><span class='neverlose-letter'>E</span><span class='neverlose-letter'>V</span><span class='neverlose-letter'>E</span><span class='neverlose-letter'>R</span><span class='neverlose-letter'>L</span><span class='neverlose-letter'>O</span><span class='neverlose-letter'>S</span><span class='neverlose-letter'>E</span><span class='neverlose-letter'> </span><span class='neverlose-letter'>P</span><span class='neverlose-letter'>R</span><span class='neverlose-letter'>O</span><span class='neverlose-letter'>F</span><span class='neverlose-letter'>I</span><span class='neverlose-letter'>L</span><span class='neverlose-letter'>E</span><span class='neverlose-letter'>R</span>
				</div>
			</header>
					
			
					
					
				<div class="row">
					<div class="col-6 pr-0 pl-0">
						<a class="btn d-block view-btn" style="border-right: 1px solid rgba(0, 169, 247, 0.2);" id="current-game">Current game</a>
					</div>
					
					<div class="col-6 pr-0 pl-0">
						<a class="btn d-block view-btn" id="saved-profiles">Saved profiles</a>
					</div>
				</div>
				
				
				<div class="row">
					
					<div class="col-8 pr-0 pl-0" id="table-row">
					
						<table id="mytable" class="table table-dark">
								<thead>
									<tr>
									<th scope="col">Name</th>
									<th scope="col">Level</th>
									<th scope="col">VACS</th>
									<th scope="col">GameBans</th>
									<th scope="col">Last ban</th>
									<th scope="col">CSGOHours</th>
									<th scope="col">Matches</th>
									<th scope="col">Wins</th>
									<th scope="col">Friends</th>
								</tr>
								</thead>
							<tbody>
								
							</tbody>
						</table>
					</div>
					
					<div id="steam" class="col-4 pl-0">
						
						<div class="row ml-0">
						
							<div class="col-3 pr-0 pl-0">
								<a class="btn d-block view-btn small-text" style="border-right: 1px solid rgba(0, 169, 247, 0.2);">Save</a>
							</div>
							
							
							<div class="col-3 pr-0 pl-0">
								<a class="btn d-block view-btn small-text" style="border-right: 1px solid rgba(0, 169, 247, 0.2);">Watch & Save</a>
							</div>
							
							<div class="col-3 pr-0 pl-0">
								<a class="btn d-block view-btn small-text" style="border-right: 1px solid rgba(0, 169, 247, 0.2);">Say Rank</a>
							</div>
							
							<div class="col-3 pr-0 pl-0">
								<a class="btn d-block view-btn small-text">Open profile</a>
							</div>
							
						</div>
						
						<div class="row ml-0" style="overflow: scroll">
							<div class="steam-viewer col-12">
							</div>
						</div>
						
					</div>
					
				</div>
				
		</main>
		
		
		<footer>
			<p class="text-white text-center" style="font-size: 17px;">Made by Chicken4673</p>
		</footer>
		<script>
			// sixthsense phrase shine effect
			
			let chars = document.getElementsByClassName("neverlose-letter");
			let current_char_index = 0;
			
			let shine_delay = 1000; // The wait time for the shine effect to happen again (ms)
			let color_change_delay = 200 // The delay of color change (must be same as sixthsense-phrase-letter css class transition speed) (ms)
			
			let delay = Date.now() + shine_delay
			
			let default_color = "rgba(0, 169, 247, 1)" // can be rgb(0,0,0) or hex color
			let shine_color = "rgba(0, 169, 247, 1)" // can be rgb(0,0,0) or hex color
			// change default color in css sixthsense-phrase-letter css class as well
						
			setInterval(() => {
				if (Date.now() >= delay) {		
					if (current_char_index >= chars.length) {
						current_char_index = 0;
						delay = Date.now() + shine_delay
						return
					}
					chars[current_char_index].style.color = shine_color;
					chars[current_char_index].style.textShadow = "1px 1px 8px " + shine_color;
					chars[current_char_index].colors_set = [true, Date.now()]
					current_char_index += 1
				}else {
					current_char_index = 0;
				}
				
				for (let i=0; i < chars.length; i++){
					let char = chars[i]
					if (char.colors_set && char.colors_set[0]) {
						
						if (Date.now() - char.colors_set[1] > color_change_delay) {
							char.colors_set[0] = false
							char.style.color = default_color;
							char.style.textShadow = "1px 1px 5px " + shine_color;
							
						}
					}
				}
			
			}, 50)
			
			for (var i=0; i<1000; i++){
				insert_row("https://steamcommunity.com/id/Smeone/", "STEAM_", "Riddle", "100", 0, 0, 0, 1000, 402, 110, 10)
			}
			
			function insert_row(link, sid, s_name, s_level, vacbans, gamebans, communitybans, CSGOHours, matches, wins, friends){
				var myHtmlContent = `
				<td>${s_name}</td>
				<td>${s_level}</td>
				<td>${vacbans}</td>
				<td>${gamebans}</td>
				<td>${communitybans}</td>
				<td>${CSGOHours}</td>
				<td>${matches}</td>
				<td>${wins}</td>
				<td>${friends}</td>`
					var tableRef = document.getElementById('mytable').getElementsByTagName('tbody')[0];

					var newRow = tableRef.insertRow(tableRef.rows.length);
					var newRow2 = tableRef.insertRow(tableRef.rows.length);
					newRow.innerHTML = myHtmlContent;
					newRow.setAttribute('onclick','display_steam_profile("' + link + '")')

				
			}
			
			function set_table_big(){
				 document.getElementById("steam").style.display = "none"
				 document.getElementById("table-row").classList.remove("col-8")
				 document.getElementById("table-row").classList.add("col-12")
			}
			
			 document.getElementById("current-game").addEventListener("click", set_table_big); 
			 document.getElementById("saved-profiles").addEventListener("click", set_table_big); 
			
			
			function display_steam_profile(link){
				 document.getElementById("steam").style.display = "block"
				 document.getElementById("table-row").classList.add("col-8")
				 document.getElementById("table-row").classList.remove("col-12")
				
				
				fetch(`https://api.allorigins.win/get?url=${encodeURIComponent(link)}`)
                    .then(response => {
                      if (response.ok) return response.json()
                      throw new Error('Network response was not ok.')
                    })
                    .then((data) => {
						console.log(data)
						document.querySelectorAll(".steam-viewer")[0].innerHTML = data.contents
					
					
					});
			}
			<!-- display_steam_profile(1) -->
			
		</script>
	</body>

</html>
